<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="WCp`WDa?b7}id4VtjJeV" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="U2_IPsIqL1sfp,neYntW"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=")MNUUXoe~|]Z2#|Hhvfd"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></xml>